<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bestnews Newspaper</title>
        <meta charset="utf-8">
        <style>
            .head {
                position:absolute;
                top:70px;
                text-align:center;
                background-color: rgb(56, 131, 193) ;
                width:100%;
               
 
               
               
            }
            .head img{
                position: absolute;
                left:300px;
                top:20px;
                display:inline-block;
            }
            .name{
                text-align:center;
                position:absolute;
                border-top:2px solid black;
                top:195px;
                left:35%;
                border-bottom:2px solid black;
                font-size:18px ;
                display:inline-block;
 
            }
            .date{
                position:absolute;
                font-size:20px;
                display:inline-block;
                top:195px;
                left:90%;
            }
            .heading1{
                color:white;
                font-family:Georgia, 'Times New Roman', Times, serif;
                display:inline-block;
                width:70%;
            }
            .subhead{
                background-color:rgb(56, 131, 193) ;
                position:fixed;
                width:100%;
                z-index: 1;
                margin-top:1px;
                margin-bottom:1px;
                padding-top:1px;
                padding-bottom:1px;
 
            }
           
            .subheading{
                display:inline-block;
                width:33%;
                text-align:center;
            }
               
 
           
            ul {
                list-style: none;
            }
            .navigation{
                font-size:23px;
                color:white;
                text-align: center;
               
               
               
             }
            .navigation:hover {
                font-size:25px;
                color:rgb(62, 73, 43)
            }    
           
            body{
                position:relative;
                background-color: lightgrey;
                width:100%;
            }
            article {
                position:absolute;
                top:230px;
            }
            .foot {
                font-size:15px;
                color:rgb(77, 72, 72);
                opacity:1.1;
                text-align:right;
            }
            p{
                font-size:20px;
            }
            .h2{
                text-align:center;
                color:rgb(56, 131, 193);
                padding-top:65px;
                padding-bottom:1px;
                margin-bottom:1px;
            }
            h3{
                text-align:center;
            }
            .container{
               
                width:46%;
                display:inline-block;
                vertical-align:top;
 
            }
            aside {
                margin-top:250px;
                width:12%;
                vertical-align:center;
                display:inline-block;
                background-color:rgb(154, 144, 144);
                margin-right:10px;
            }
            .image{
                padding-left:20%
               
            }
            #football,
            #cricket,
            #india,
            #election,
            #startup,
            #statdata,
            #vehicle,
            #shuttlecock{
                border-right: 2px solid  rgb(37, 31, 31) ;
                border-width: 2px;
                border-style: solid;
                margin-top:25px;
               
            }
            #cricket,
            #india,
            #startup{
                margin-left:200px;
            }
            .ffeet{
 
                    background-color:rgb(56, 131, 193);
            }
            .feet{
               
                padding-left:1300px;
               
            }
            th,td{
                border:1px solid black;
            }
            .table{
               
                margin-left: auto;
                margin-right: auto;
            }
           
           
           
           
 
        </style>
    </head>
    <body>
 
        <nav >
            <div class="subhead" >
               
                    <div class="subheading">
                        <a class="navigation" href="#sports" >sports</a>
                       
                    </div>
                    <div class="subheading">
                       <a class="navigation" href="#politics">politics</a>
                       
                    </div>
                    <div class="subheading">
                        <a class="navigation" href="#economics">economics</a>
                    </div>
                   
                   
            </div>
           
        </nav>
 
        <header >
            <div class="head">
                <div>
                    <img src="https://t4.ftcdn.net/jpg/01/66/52/39/240_F_166523930_XzLaIVUlXha2AB6JgRShWp2je0FBLnJi.jpg" alt="logo of newspaper" Width="100" Height="100">
                </div>
                <div class="heading1">
                    <H1>BEST NEWS</H1>
                    <H2 >e newspaper</H2>
                </div>
            </div>
           
           
 
        </header>
        <div>
            <p class="name">Chennai|Coimbatore|Bangalore|Mumbai|Hyderabad|Delhi|Kolkata </p>
        </div>
        <div>
            <p class="date">10 January 2024</p>
        </div>
       
 
       
       
        <article >
            <section id="sports">
                <h2 class="h2">SPORTS</h2>
            <div>
                <div class="container">
                    <section id="cricket">
                       
                        <h3>CRICKET</h3>
                        <p>MSK Prasad led selection committee has announced Team India’s squad for the three-match T20Is against Sri Lanka
                            The selectors have decided to rest Indian skipper Virat Kohli, who has been playing continuously from past one and a half year. Rohit Sharma, the vice-captain of India in limited overs format, was announced as the captain and he will be making his captaincy debut during the 3 match ODI series.
                            Star performers from the domestic tournaments and IPL T20 Washington Sundar, Deepak Hooda, Basil Thampi and Jaydev Unadkat have been named in the 15 member squad.by Anirudh Singh
                            Team India squad for three-match T20I series against Sri Lanka announces
                            MSK Prasad led selection committee has announced Team India’s squad for the three-match T20Is against Sri Lanka.</p><br>
                           
                                <IMG class="image" src="https://crickettimes.com/wp-content/uploads/2017/12/Team-India.jpg" alt="cricket" width="300" height="200">
                           
                            <p>The selectors have decided to rest Indian skipper Virat Kohli, who has been playing continuously from past one and a half year. Rohit Sharma, the vice-captain of India in limited overs format, was announced as the captain and he will be making his captaincy debut during the 3 match ODI series
                            Star performers from the domestic tournaments and IPL T20 Washington Sundar, Deepak Hooda, Basil Thampi and Jaydev Unadkat have been named in the 15 member squad.
                            Jaydev Unadkat, Washington SundarThe three T20Is of the series – the last leg of Sri Lanka’s tour of India – will be played in Cuttack, Indore and Mumbai.Rohit Sharma (c), KL Rahul, Shreyas Iyer, Manish Pandey, Dinesh Karthik, MS Dhoni, Hardik Pandya, Washington Sundar, Yuzvendra Chahal, Kuldeep Yadav, Deepak Hooda, Jasprit Bumrah, Mohammed Siraj, Basil Thampi, Jaydev Unadkat.
                           
                            <footer class="foot">Aniruth Singh  &centerdot; 10Jan2024</footer>
                    </section>
                </div>
                <div class="container">
                    <div >
                        <section id="football">
                       
                        <h3>FOOTBALL</h3>
                        <p>Even if Barcelona end the 2023/24 campaign without winning a single trophy, the season will always be remembered in the annals of history, particularly due to the emergence of multiple young players
                            The likes of Pau Cubarsi, Lamine Yamal, Marc Guiu and Hector Fort have all made their breakthroughs in the first team, which has come in handy for Barça.
                            As Barcelona continue to deal with economic turmoil, it won’t be surprising to see more young players earning their breakthroughs in professional football.
                            In fact, many believe Marc Bernal is one of those youth players poised to make his breakthrough in the first-team, having already made a solid impression at Barça Athletic.A defensive midfielder by trade, Bernal has been one of the star performers for Barcelona’s subsidiary squad this season.
                            The youngster has impressed onlookers with his technical qualities and ability to read the game, making him one of Rafa Marquez’s favourites.</p>
                           
                                <IMG class="image" src="https://barcauniversal.com/wp-content/uploads/2023/11/Marc-Bernal.jpg" alt="cricket" width="300" height="200">
                           
                        <footer class="foot">Connell Edgar-Jones   &centerdot; 10 Jan 2024</footer>
                     </section>
                     <section id="shuttlecock">
                        <h3>Feather shuttlecock sets for professionals & regular players</h3>
                        <p>Shuttlecock sets are an essential item for professional and regular badminton players. These shuttlecocks are made of high-quality goose feathers that provide excellent durability, flight stability, and game consistency. They are widely used in professional badminton tournaments and by players who demand high-quality equipment. Shuttlecock sets are available in a variety of qualities, from high-end tournament quality to lower-priced practice quality. The quality of the shuttlecock is based on the quality of the springs used, with the best shuttlecocks being made from the highest quality springs.
                        </p>
                       
                            <IMG class="image" SRC="https://static.toiimg.com/thumb/msid-99561673,imgsize-26182,width-400,resizemode-4/99561673.jpg" alt="shuttlecock" width="300"  height="200">
                       
                        <footer class="foot">Shivangi Jamwal  &centerdot; 10 Jan 2024</footer>
                       
                        </section>
                    </div>
                </div>
            </div>
            </section>
            <section id="politics">
                <h2 class="h2">POLITICS</h2>
                <div class="container">
                    <section id="india">
                        <h3>INDIAN GOVERNMENT</h3>
                        <P>
                            Ahead of the Lok Sabha polls, BJP MP Anantkumar Hegde said on Sunday that to amend the Constitution, the public must ensure two-thirds majority for the saffron party in the Lower House of the Parliament.
                            Around six years ago Hegde had said the BJP would change the Constitution to do away with the word “secular” in its preamble.
                            While addressing a gathering in Karntaka’s Karwar region, the BJP MP said that the party needs a two-thirds majority in both houses of Parliament to amend the Constitution and “set right distortions and unnecessary additions made to it by the Congress.”
                            The party would also need to come to power in more than 20 States for this, the six-time Lok Sabha MP from Karnataka said.The Bharatiya Janata Party (BJP), however distanced itself from MP Anantkumar Hegde’s comment while stating that his ‘remarks are his personal views and do not reflect the party’s stance.’Taking to X, the saffron party said, “MP Shri Ananth Kumar Hegde’s remarks on the Constitution are his personal views and do not reflect the party’s stance.
                            BJP4India reaffirms our unwavering commitment to uphold the nation’s Constitution and will ask for an explanation from Shri Hegde regarding his comments.”He further said, “If the Constitution has to be amended — the Congress fundamentally distorted the Constitution by forcefully filling unnecessary things in it, especially by bringing in laws that were aimed at suppressing the Hindu society — if all of this has to be changed it is not possible with this (current) majority.”If we think it can be done as Congress is not there in Lok Sabha and (Prime Minister Narendra) Modi has two-thirds majority in Lok Sabha, and keep quiet, it is not possible,” he said, as he stressed on the BJP’s need to have two-thirds majority in Lok Sabha, Rajya Sabha and also win two-thirds of the States, to bring changes in the Constitution.</P>
                           
                                <img class="image" src="https://web-cdn.yipinstitute.org/6580bf6203485cf15c72a4f1/658f6fa360c313eea30c9639_62ce167269ea386d6619cc56_60d0addc84d42a7aacdf684b_605894291735490dfa6fe68e_politics3.jpeg" alt="politics" width="300" height="200">
                           
                        <footer class="foot">Apoorvanand   &centerdot; 10 Jan 2024</footer>
                    </section>
                </div>
                <div class="container">
                    <section id="election">
                        <h3>ELECTION</h3>
                        <P>New Delhi: Election Commissioner Arun Goel resigned on Saturday just days before the anticipated announcement of the schedule for the 2024 Lok Sabha elections. President Droupadi Murmu officially accepted Mr Goel's resignation, effective immediately, according to a law ministry notification.
                            Sources have told NDTV that Mr Goel attributed his resignation to "personal reasons", despite government efforts to dissuade him from stepping down. Speculation regarding health concerns was swiftly dismissed, with top officials stating that Mr Goel was in perfect health. Election Commission sources added that there have been differences on file between Mr Goel and Chief Election Commissioner Rajiv Kumar.
                            The Election Commission of India, consisting of three members, already had a vacant position, and now, only Mr Kumar remains on the poll panel.A retired bureaucrat, Mr Goel, a 1985-batch IAS officer of the Punjab cadre, joined the Election Commission in November 2022.
                            According to sources, the Lok Sabha election dates are likely to be announced next week. However, Mr Goel's unexpected departure has cast doubt on the previously anticipated timeline.</P><br>
                       
                            <img class="image" src="https://foreignpolicy.com/wp-content/uploads/2023/12/2024-global-election-modi-putin-maduro-sunak-bukele-hasina-ramaphosa-2.jpg?resize=1200,900" alt="election" width="300" height="200">
                       
                        <p>
                            The appointment process for a new CEC involves a search committee, led by the law minister and including two union secretaries, shortlisting five names. Subsequently, a selection committee headed by the Prime Minister, and comprising a Union Cabinet Minister nominated by the PM, the Leader of the Opposition in the Lok Sabha, or the leader of the single-largest opposition party, selects the final candidate. The President then formally appoints the chosen CEC or EC.
                            One notable move that preceded Mr Goel's resignation was the enactment of a new law late last year, altering the process of appointing the country's top election officers. Under the revised procedure, the Chief Justice of India was excluded from the selection process.Congress president Mallikarjun Kharge took to social media to question the implications of Mr Goel's sudden departure. He asked whether the current state of affairs warranted renaming the Election Commission to "Election OMISSION".
                            "Election Commission or Election OMISSION? India now has only one Election Commissioner, even as Lok Sabha elections are to be announced in few days. Why?" he asked on X.
                           
                        </P>
                       
                            <IMG class="image" src="https://t3.ftcdn.net/jpg/04/18/84/78/360_F_418847816_XGQjWVdwKDhDyGVwdvdD3w9gyd0sXv3v.jpg " alt="election" width="300" height="300">
                       
                        <footer class ="foot">Sunil Prabhu  &centerdot; 10 Jan 2024</footer>
                    </section>
                </div>
            </section>
            <section id="economics">
                <H2 class="h2">ECONOMICS</H2>
                <div class="container">
                    <section id="startup">
                        <h3>START-UPS</h3>
                        <P> A group representing Indian startups has asked the country’s antitrust watchdog to order Alphabet Inc’s Google to reinstate apps it removed for policy violations, a letter seen by Reuters shows, escalating a showdown with the U.S. giant in a key market.
                            Google on Friday removed more than 100 Indian apps, including popular ones by Matrimony.com, for not complying with its policy of paying a service fee when in-app payment options other than Google’s are used.
                            The startups have now taken the issue to the Competition Commission of India (CCI). The Commission has already spent months looking into startups’ complaint that Google is not following a 2022 antitrust directive that prevents it from taking adverse measures against companies which use alternate billing systems. Google denies wrongdoing.
                        </P>
                       
                            <IMG class="image" SRC="https://thumbs.dreamstime.com/b/startup-circle-process-business-concept-60485119.jpg" alt="startup" width="300"  height="200">
                       
                        <p>The app removal has sparked criticism from Indian companies, many of which have been at odds with Google for years and criticised its practices. Google, which says it is in compliance, has maintained its in-app fee helps develop and promote the Android and Play Store ecosystem.
                            The dispute centres on efforts by some Indian start-ups to stop Google from imposing a fee of 11%-26% on in-app payments, after the country's antitrust authorities ordered it not to enforce an earlier fee of 15%-30%.
                            IT Minister Ashwini Vaishnaw on Saturday said such removal of apps by Google "cannot be permitted"
                            Start-up executives on Monday met India's deputy IT Minister Rajeev Chandrasekhar who expressed concern over the removal of apps. He said his ministry will write to Google to ensure they are reinstated, according to two people familiar with the talks.Chandrasekhar later wrote on X that he will take up the matter with Google "for a sustainable and long-term solution".</p>
                            <footer class="foot"> Jappreet Sethi  &centerdot; 10 Jan 2024</footer>
                    </section>
                </div>
                <div class="container">
                    <div class="subcontainer">
                    <section id="statdata">
                        <h3>STATISTICS</h3>
                        <P>The statistics can tell us every detail that we need in a easy pictorial representation.The interest of newspapers in various categories is given in the below table.</P>
                            <table class="table" >
                                <tr>
                                    <th>CATEGORY</th>
                                    <th>ARTICLE'S PUBLISHED</th>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td>Economy</td>
                                        <td>18204</td>
                                    </tr>
                                    <tr>
                                        <td>Entertainment</td>
                                        <td>20260</td>
                                    </tr>
                                    <tr>
                                        <td>Environment</td>
                                        <td>4147</td>
                                    </tr>
                                    <tr>
                                        <td>Health</td>
                                        <td>5542</td>
                                    </tr>
                                    <tr>
                                        <td>Law</td>
                                        <td>11873</td>
                                    </tr>
                                    <tr>
                                        <td>Politics</td>
                                        <td>21240</td>
                                    </tr>
                                    <tr>
                                        <td>Sports</td>
                                        <td>9562</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>8815</td>
                                    </tr>
                                </tbody>
                            </table>
                       
                    </section>
                    <section id="vehicle">
                        <h3>Popular Vehicles and Services IPO </h3>
                        <p>Kerala-based automobile dealer Popular Vehicles and Services has mobilised Rs 180.17 crore from institutional investors via an anchor book launched for a day on March 11.The above fundraising has taken place a day before the issue opening on March 12. The last day for subscription to the IPO will be March 14.
                            The company informed exchanges on Monday that it has finalised the allocation of 61,07,325 equity shares to anchor investors for Rs 295 per equity share.</p>
                           
                                <IMG class="image" SRC="https://media.istockphoto.com/id/1247667822/photo/traffic-jam-with-cars-mopeds-and-auto-rickshaws-in-a-road-in-new-delhi-in-india.jpg?s=612x612&w=0&k=20&c=l73s2l1WyBVp71x9iveOffwt5-U7rox6mamt1tdh6-U=                                                                                                    " alt="startup" width="300"  height="200">
                        <p>Domestic sales of passenger vehicles in February 2024 were at 3,70,786 units, three-wheelers at 54,584 units and two-wheelers at 15,20,761 units, SIAM said in a media release.</p>
                            <footer class="foot" > Sunil Shankar Matkar  &centerdot; 10 Jan 2024</footer>
                    </section>
                    </div>
                </div>
            </section>
        </article>
        <ASIDE>
                <h4><strong> WHO Sport for Health Programme </strong> </h4>
            <p>  
                Sports and health go hand in hand, offering people all over the world, of different abilities and ages, the chance for happier, healthier and more productive lives.
                The WHO Sport for Health Programme was established to capitalize on the great potential of helping people worldwide lead healthy lives through promoting participation in sports and working with the sports community to advance health for all.
            </p>
            <h4><strong>why is economics important?   </strong></h4>
            <p> This inquiry into cause-and-effect relationships is key to influencing economic growth. Economists will look at risks and benefits on people, the job market and society as a whole when advising how to allocate resources.</p>
            <h4><strong>What are the physical benefits of sports?</strong></h4>
            <p>Benefits of Physical Activity | Physical Activity | CDC Regular physical activity is one of the most important things you can do for your health. Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles, and improve your ability to do everyday activities.</p>
            <br><br><br><br><br><br>
            <h4><strong>What are the goals of politics?</strong></h4>
            <p>
                India is a parliamentary secular democratic republic in which the president of India is the head of state & first citizen of India and the Prime Minister of India is the head of government.Political activity can be valuable in itself, it socializes and educates citizens, and popular participation can check powerful elites. Most importantly, citizens do not rule themselves unless they directly decide laws and policies.
            </p>
            <h4><strong>Why politics is important for society?</strong></h4>
            <p>
                One of the ways the government leads the group is by making laws and rules which tell everybody what they can and can not do. The government makes these laws so that society will be safe and well-ordered.
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <h4><strong>What is economics?</strong></h4>
            <p>
                Economics is the study of scarcity and its implications for the use of resources, production of goods and services, growth of production and welfare over time, and a great variety of other complex issues of vital concern to society.
            </p>
            <h4><strong>What are the 3 types of economics?</strong></h4>
            <p>Types of Economies and Roles in the Field
            There are three main types of economic systems known as economies: a command economy, a market economy and a mixed economy. An understanding of the differences in types of economies can help you decide how to deep dive into a potential career working in the field of economics</p>
            <h4><strong> What are 2 branches of economics?</strong></h4>
            <p>
                There are two main branches of economics, microeconomics, and macroeconomics. Microeconomics deals with the behavior of individual households and firms and how that behavior is influenced by government. Macroeconomics is concerned with economy-wide factors such as inflation, unemployment, and overall economic growth.
            </p>
           
        </ASIDE>
       
       
       
       
        <footer class="ffeet">
            <p style="text-align:center "><strong>Copyright &copy; BESTNEWS </strong>
           
         
        </footer>
    </body>
</html>